japanese3
긽귺깏궕댝궋뻏럔귩봼궋궥궗궫(target=뻏럔)
9
3
([x1-1 x2-1] J-Merge) ([x3-1 x4-1] Merge) ([x4-1 x5-1] J-Merge) ([x4-1 x6-1] Merge) ([x1-1 x6-1] Merge) 
[null,["x6-1","V",null,["","A=target=x4-1"],"x6-1",[null,"Theme:x4-1","Agent:x1-1","Kind:봼궎","Quantity:갦","Frequency:갦","Time:Perfect"],[["x1-1","NP",[],["",null,"","","ga",""],"x1-1",[null,"Name:긽귺깏"],[["x1-1","N","",[""],"zero","zero","긽귺깏"],["x2-1","J",[],["","","","",""],"zero",[],"궕"]]],["x6-1","V","",["",""],"zero","zero",[["x4-1","NP",[],["",null,"","","wo","",""],"x4-1",[null,"Kind:뻏럔"],[["x4-1","N","",[""],"zero","zero",[["x3-1","A",[],[""],"x4-1",[null,"댝궋:갦"],"댝궋"],["x4-1","N","",[""],"zero","zero","뻏럔"]]],["x5-1","J",[],["","","","","",""],"zero",[],"귩"]]],["x6-1","V","",[""],"zero","zero","봼궋"]]]]],["x7-1","V",null,[""],"H=black=A,target,xn",[null,"Degree:됡뤺"],"sugi-"],["x8-1","T",null,[null,"0=0=V",""],"H=black=0",[null,"Time:perfect"],"-ta"]]



japanese3
긽귺깏궕댝궋뻏럔귩봼궋궥궗궫(target=뻏럔)
10
2
([x1-1 x2-1] J-Merge) ([x3-1 x4-1] Merge) ([x4-1 x5-1] J-Merge) ([x4-1 x6-1] Merge) ([x1-1 x6-1] Merge) ([x6-1 x7-1] Merge) 
[null,["x7-1","V",null,["","A=target=x4-1"],"x4-1",[null,"Degree:됡뤺","꺙<sub>9</sub>:x6-1"],[["x6-1","V",[],["",""],"x6-1",[null,"Theme:x4-1","Agent:x1-1","Kind:봼궎","Quantity:갦","Frequency:갦","Time:Perfect"],[["x1-1","NP",[],["",null,"","","ga",""],"x1-1",[null,"Name:긽귺깏"],[["x1-1","N","",[""],"zero","zero","긽귺깏"],["x2-1","J",[],["","","","",""],"zero",[],"궕"]]],["x6-1","V","",["",""],"zero","zero",[["x4-1","NP",[],["",null,"","","wo","",""],"x4-1",[null,"Kind:뻏럔"],[["x4-1","N","",[""],"zero","zero",[["x3-1","A",[],[""],"x4-1",[null,"댝궋:갦"],"댝궋"],["x4-1","N","",[""],"zero","zero","뻏럔"]]],["x5-1","J",[],["","","","","",""],"zero",[],"귩"]]],["x6-1","V","",[""],"zero","zero","봼궋"]]]]],["x7-1","V","",[""],"x4-1","zero","sugi-"]]],["x8-1","T",null,[null,"0=0=V",""],"H=black=0",[null,"Time:perfect"],"-ta"]]


japanese3
긽귺깏궕댝궋뻏럔귩봼궋궥궗궫(target=뻏럔)

10
2
([x1-1 x2-1] J-Merge) ([x3-1 x4-1] Merge) ([x4-1 x5-1] J-Merge) ([x4-1 x6-1] Merge) ([x1-1 x6-1] Merge) 
([x6-1 x7-1] Merge) 
[null,["x7-1","V",null,["","A=target=x4-1"],"x4-1",[null,"Degree:됡뤺","꺙<sub>9</sub>:x6-1"],[["x6-1","V",[],["",""],"x6-1",[null,"Theme:x4-1","Agent:x1-1","Kind:봼궎","Quantity:갦","Frequency:갦","Time:Perfect"],[["x1-1","NP",[],["",null,"","","ga",""],"x1-1",[null,"Name:긽귺깏"],[["x1-1","N","",[""],"zero","zero","긽귺깏"],["x2-1","J",[],["","","","",""],"zero",[],"궕"]]],["x6-1","V","",["",""],"zero","zero",[["x4-1","NP",[],["",null,"","","wo","",""],"x4-1",[null,"Kind:뻏럔"],[["x4-1","N","",[""],"zero","zero",[["x3-1","A",[],[""],"x4-1",[null,"댝궋:갦"],"댝궋"],["x4-1","N","",[""],"zero","zero","뻏럔"]]],["x5-1","J",[],["","","","","",""],"zero",[],"귩"]]],["x6-1","V","",[""],"zero","zero","봼궋"]]]]],["x7-1","V","",[""],"x4-1","zero","sugi-"]]],["x8-1","T",null,[null,"0=0=V",""],"H=black=0",[null,"Time:perfect"],"-ta"]]
